# http-proxy

./: build.gradle  settings.gradle
src/main/java/ru/uip/proxy/: Application.java  Body.java  BodyMapper.java
src/main/java/ru/uip/proxy/mappers/: BodyMapper.java
src/main/java/ru/uip/proxy/routes/: UpperRoute.java
src/main/resources/: application.yml
src/test/java/ru/uip/proxy/: BaseTest.java
src/test/resources/: application.yml
src/test/resources/contracts/: get.yml  getUpper.yml  post.yml  postUpper.yml
src/test/resources/mappings/: getGetUrl.json  getGetUrlWthParam.json  getRoot.json  getUpperUrl.json  getUpperUrlWthParam.json  postRoot.json  postUpperUrl.json
